In [18]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/19560-indian-takeaway-orders/restaurant-2-products-price.csv
/kaggle/input/19560-indian-takeaway-orders/restaurant-1-orders.csv
/kaggle/input/19560-indian-takeaway-orders/restaurant-2-orders.csv
/kaggle/input/19560-indian-takeaway-orders/restaurant-1-products-price.csv

In [19]:
import numpy as np
import pandas as pd

In [20]:
date = pd.read_csv('/kaggle/input/19560-indian-takeaway-orders/restaurant-1-orders.csv')

In [21]:
date.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,16118,03/08/2019 20:25,Plain Papadum,2,0.80,6
1,16118,03/08/2019 20:25,King Prawn Balti,1,12.95,6
2,16118,03/08/2019 20:25,Garlic Naan,1,2.95,6
3,16118,03/08/2019 20:25,Mushroom Rice,1,3.95,6
4,16118,03/08/2019 20:25,Paneer Tikka Masala,1,8.95,6

In [22]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74818 entries, 0 to 74817
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    74818 non-null  int64
 1   Order Date      74818 non-null  object
 2   Item Name       74818 non-null  object
 3   Quantity        74818 non-null  int64
 4   Product Price   74818 non-null  float64
 5   Total products  74818 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 3.4+ MB

In [23]:
# Converting to datetime datatype
date['Order Date'] = pd.to_datetime(date['Order Date'])

ValueError: time data "31/07/2019 21:10" doesn't match format "%m/%d/%Y %H:%M", at position 46. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [24]:
#this is first way to remove time from date column
date['Order Date'] = pd.to_datetime(date['Order Date'], dayfirst=True).dt.strftime('%d/%m/%Y')

In [25]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74818 entries, 0 to 74817
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    74818 non-null  int64
 1   Order Date      74818 non-null  object
 2   Item Name       74818 non-null  object
 3   Quantity        74818 non-null  int64
 4   Product Price   74818 non-null  float64
 5   Total products  74818 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 3.4+ MB

In [26]:
#this is second way to remove time from date column
date['Order Date'] = pd.to_datetime(date['Order Date'], dayfirst=True).dt.date

In [27]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74818 entries, 0 to 74817
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    74818 non-null  int64
 1   Order Date      74818 non-null  object
 2   Item Name       74818 non-null  object
 3   Quantity        74818 non-null  int64
 4   Product Price   74818 non-null  float64
 5   Total products  74818 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 3.4+ MB

In [28]:
# Converting to datetime datatype
date['Order Date'] = pd.to_datetime(date['Order Date'])

In [29]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74818 entries, 0 to 74817
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    74818 non-null  int64
 1   Order Date      74818 non-null  datetime64[ns]
 2   Item Name       74818 non-null  object
 3   Quantity        74818 non-null  int64
 4   Product Price   74818 non-null  float64
 5   Total products  74818 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 3.4+ MB

In [31]:
#extract year
date['date_year'] = date['Order Date'].dt.year

date.sample(5)

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,date_year
61560,6938,2017-10-02,Korma,1,8.95,4,2017
63202,4952,2017-04-01,Dhansak,1,8.95,13,2017
46096,9862,2018-06-09,Cauliflower Bhajee,1,5.95,5,2018
39448,14689,2019-05-06,Sheek Kebab,1,4.95,5,2019
15315,2835,2016-08-03,Plain Naan,1,2.60,10,2016

In [32]:
#extract month
date['date_month_no'] = date['Order Date'].dt.month

date.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,date_year,date_month_no
0,16118,2019-08-03,Plain Papadum,2,0.80,6,2019,8
1,16118,2019-08-03,King Prawn Balti,1,12.95,6,2019,8
2,16118,2019-08-03,Garlic Naan,1,2.95,6,2019,8
3,16118,2019-08-03,Mushroom Rice,1,3.95,6,2019,8
4,16118,2019-08-03,Paneer Tikka Masala,1,8.95,6,2019,8

In [34]:
date['date_month_name'] = date['Order Date'].dt.month_name()

date.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,date_year,date_month_no,date_month_name
0,16118,2019-08-03,Plain Papadum,2,0.80,6,2019,8,August
1,16118,2019-08-03,King Prawn Balti,1,12.95,6,2019,8,August
2,16118,2019-08-03,Garlic Naan,1,2.95,6,2019,8,August
3,16118,2019-08-03,Mushroom Rice,1,3.95,6,2019,8,August
4,16118,2019-08-03,Paneer Tikka Masala,1,8.95,6,2019,8,August

In [35]:
#extract day
date['date_day'] = date['Order Date'].dt.day

date.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,date_year,date_month_no,date_month_name,date_day
0,16118,2019-08-03,Plain Papadum,2,0.80,6,2019,8,August,3
1,16118,2019-08-03,King Prawn Balti,1,12.95,6,2019,8,August,3
2,16118,2019-08-03,Garlic Naan,1,2.95,6,2019,8,August,3
3,16118,2019-08-03,Mushroom Rice,1,3.95,6,2019,8,August,3
4,16118,2019-08-03,Paneer Tikka Masala,1,8.95,6,2019,8,August,3

In [36]:
# day of week
date['date_dow'] = date['Order Date'].dt.dayofweek

date.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,date_year,date_month_no,date_month_name,date_day,date_dow
0,16118,2019-08-03,Plain Papadum,2,0.80,6,2019,8,August,3,5
1,16118,2019-08-03,King Prawn Balti,1,12.95,6,2019,8,August,3,5
2,16118,2019-08-03,Garlic Naan,1,2.95,6,2019,8,August,3,5
3,16118,2019-08-03,Mushroom Rice,1,3.95,6,2019,8,August,3,5
4,16118,2019-08-03,Paneer Tikka Masala,1,8.95,6,2019,8,August,3,5

In [39]:
 #day of week - name

date['date_dow_name'] = date['Order Date'].dt.day_name()

date.drop(columns=['Order Number','Item Name']).head()

,Order Date,Quantity,Product Price,Total products,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-08-03,2,0.80,6,2019,8,August,3,5,Saturday
1,2019-08-03,1,12.95,6,2019,8,August,3,5,Saturday
2,2019-08-03,1,2.95,6,2019,8,August,3,5,Saturday
3,2019-08-03,1,3.95,6,2019,8,August,3,5,Saturday
4,2019-08-03,1,8.95,6,2019,8,August,3,5,Saturday

In [40]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['Order Number','Item Name']).head()

,Order Date,Quantity,Product Price,Total products,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-08-03,2,0.80,6,2019,8,August,3,5,Saturday,1
1,2019-08-03,1,12.95,6,2019,8,August,3,5,Saturday,1
2,2019-08-03,1,2.95,6,2019,8,August,3,5,Saturday,1
3,2019-08-03,1,3.95,6,2019,8,August,3,5,Saturday,1
4,2019-08-03,1,8.95,6,2019,8,August,3,5,Saturday,1

In [42]:
#Extract week of the year
date['date_week'] = date['Order Date'].dt.week
date.drop(columns=['Order Number','Item Name']).head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [44]:
date['quarter'] = date['Order Date'].dt.quarter
date.drop(columns=['Order Number','Item Name']).head()

,Order Date,Quantity,Product Price,Total products,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter
0,2019-08-03,2,0.80,6,2019,8,August,3,5,Saturday,1,3
1,2019-08-03,1,12.95,6,2019,8,August,3,5,Saturday,1,3
2,2019-08-03,1,2.95,6,2019,8,August,3,5,Saturday,1,3
3,2019-08-03,1,3.95,6,2019,8,August,3,5,Saturday,1,3
4,2019-08-03,1,8.95,6,2019,8,August,3,5,Saturday,1,3

In [46]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)
date.drop(columns=['Order Number','Item Name']).head()

,Order Date,Quantity,Product Price,Total products,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester
0,2019-08-03,2,0.80,6,2019,8,August,3,5,Saturday,1,3,2
1,2019-08-03,1,12.95,6,2019,8,August,3,5,Saturday,1,3,2
2,2019-08-03,1,2.95,6,2019,8,August,3,5,Saturday,1,3,2
3,2019-08-03,1,3.95,6,2019,8,August,3,5,Saturday,1,3,2
4,2019-08-03,1,8.95,6,2019,8,August,3,5,Saturday,1,3,2